<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_homed"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_earnings"
            android:icon="@drawable/ic_monetization_new"
            android:title="Credits" />

        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_clipboard_new"
            android:title="Booking" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_small"
            android:title="Profile" />

        <item
            android:visible="false"
            android:id="@+id/nav_credit"
            android:icon="@drawable/ic_wallet"
            android:title="Credit Balance" />

        <item
            android:visible="false"
            android:id="@+id/nav_jobhistory"
            android:icon="@drawable/ic_clipboard"
            android:title="Job Description" />

        <item
            android:id="@+id/nav_gst"
            android:icon="@drawable/ic_creditcard_new"
            android:title="Personal Information" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_article"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_contct"
            android:icon="@drawable/ic_telephone"
            android:title="About us" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />

    </group>
</menu>
